.category {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 28px;
    margin: 10px auto 35px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
  @media screen and (max-width: 800px) {
    align-items: center;
  }
}
